src/ReactiveSamples.Twitter/View/DetailsView.xaml

<UserControl x:Class="ReactiveSamples.Twitter.View.DetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:model="clr-namespace:ReactiveSamples.Twitter.Model"
             xmlns:converter="clr-namespace:ReactiveSamples.Twitter.Converters"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300"
             MinWidth="200"
             MinHeight="100"
             DataContext="{Binding DetailsViewModel, Source={StaticResource Locator}}">

    <UserControl.Resources>
        <DataTemplate x:Key="TweetTemplate"
                      DataType="{x:Type model:FeedItem}">
            <StackPanel Background="{StaticResource Control|Foreground}"
                        HorizontalAlignment="Stretch"
                        Margin="0,4">
                <StackPanel Orientation="Horizontal"
                            Margin="2,2,2,0"
                            Height="40">
                    <Image Source="{Binding AvatarUrl}"
                           Margin="2" />
                    <StackPanel Margin="10,0,0,0">
                        <TextBlock Text="{Binding Name}"
                                   FontWeight="Bold" />
                        <TextBlock Text="{Binding Handle}" />
                    </StackPanel>
                </StackPanel>
                <TextBlock Text="{Binding Text}"
                           Margin="2"
                           TextWrapping="Wrap" />
            </StackPanel>
        </DataTemplate>

        <Style TargetType="ListBoxItem"
               BasedOn="{StaticResource EmptyListBoxItemStyle}" />

        <converter:BooleanToVisibilityConverter x:Key="VisibilityToBooleanConverter"/>

    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Style="{StaticResource TextBlock|Subheader}">Realtime stream</TextBlock>

        <TextBlock Style="{StaticResource TextBlock|Subheader}"
                   Visibility="{Binding IsIntroVisible, Converter={StaticResource VisibilityToBooleanConverter}}"
                   Grid.Row="1"
                   TextWrapping="Wrap"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center">Choose an emotion to see emotions in realtime!
        </TextBlock>

        <ListBox x:Name="feed"
                 ItemTemplate="{StaticResource TweetTemplate}"
                 ItemsSource="{Binding Items}"
                 VirtualizingPanel.IsVirtualizing="True"
                 Grid.Row="1" />

    </Grid>
</UserControl>
