src/ReactiveSamples.Twitter/View/MainView.xaml

<UserControl x:Class="ReactiveSamples.Twitter.View.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:ReactiveSamples.Twitter.View"
             xmlns:conveter="clr-namespace:ReactiveSamples.Twitter.Converters"
             mc:Ignorable="d"
             DataContext="{Binding MainViewModel, Source ={StaticResource Locator}}"
             Background="Transparent"
             MinHeight="300"
             MinWidth="550">

    <UserControl.Resources>

        <conveter:EmotionToUriConverter x:Key="EmotionToUri" />

        <Style TargetType="ListBoxItem"
               BasedOn="{StaticResource DefaultListBoxItemStyle}" />

        <DataTemplate x:Key="EmotionTemplate">
            <StackPanel Margin="10"
                        Background="White">
                <Image Source="{Binding Emotion, Converter={StaticResource EmotionToUri}}"
                       Margin="10"
                       Height="60"
                       Width="60" />
                <TextBlock Text="{Binding Usage, UpdateSourceTrigger=PropertyChanged}"
                           Style="{StaticResource TextBlock|Counter}" />
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Style="{StaticResource TextBlock|Subheader}">Emotions</TextBlock>
        
        <ListBox ItemsSource="{Binding Emotions}" 
                 SelectedItem="{Binding CurrentEmotion}"
                 ItemTemplate="{StaticResource EmotionTemplate}"
                 Grid.Row="1">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>

        <views:DetailsView Grid.Column="1"
                           Grid.RowSpan="2" />

    </Grid>
</UserControl>
