src/ReactiveSamples.Twitter/View/ShellView.xaml

<Window x:Class="ReactiveSamples.Twitter.View.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:ReactiveSamples.Twitter.View"
        mc:Ignorable="d"
        DataContext="{Binding ShellViewModel, Source={StaticResource Locator}}"
        Background="{StaticResource Control|Background}"
        MinHeight="550"
        MinWidth="650"
        Title="Emotions DEMO"
        Icon="/ReactiveSamples.Twitter;component/Assets/ReactiveSamples.Twitter.png">
    

    <Grid Margin="20, 40, 20, 20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Header -->
        <StackPanel>
            <Grid>
                <TextBlock Style="{StaticResource TextBlock|Header}">UID Twitter Demo</TextBlock>
                <Image Source="/ReactiveSamples.Twitter;component/Assets/uid_logo.png"
                       Height="25"
                       HorizontalAlignment="Right" />
            </Grid>
            <Rectangle Height="2"
                       Margin="0,10,0,0"
                       Fill="{StaticResource Control|Foreground}" />
        </StackPanel>

        <!-- Main App -->
        <views:MainView Grid.Row="1"
                        Margin="0,20,0,0"/>

        <TextBlock Text="{Binding TotalTweets}"
                   Style="{StaticResource TextBlock|Counter}"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Grid.Row="2" />

        <!-- Settings -->
        <StackPanel Grid.Row="2">
            <ToggleButton Content="Is streaming"
                          IsChecked="{Binding IsStreaming, Mode=TwoWay}" />

            <ToggleButton Content="Is simulating"
                          IsChecked="{Binding IsSimulating, Mode=TwoWay}" 
                          Margin="0,6,0,0"/>
        </StackPanel>
       
    </Grid>
</Window>
